jpsVersion: 1.3
jpsType: install
application:
  id: shopozor-backend-root
  # name: shopozor-backend
  version: 0.0

  # TODO: change branch to dev here!
  baseurl: https://raw.githubusercontent.com/shopozor/backend/email-setup/

  onInstall:
    - installTopology
    - setupEnv

  actions:
    installTopology:
      install:
        jps: IMAGE_TYPE/install.jps
        envName: ${env.envName}.hidora.com
        settings:
          appName: APP_NAME
          imageType: IMAGE_TYPE
          branch: BRANCH
    setupEnv:
      install:
        jps: setup.jps
        envName: ${env.envName}.hidora.com
        settings:
          imageType: IMAGE_TYPE
          # TODO: complete with protonmail's smtp credentials / coordinates
          emailHost: EMAIL_HOST
          emailPort: EMAIL_PORT
          emailHostUser: EMAIL_HOST_USER
          emailHostPassword: EMAIL_HOST_PASSWORD
          emailUseTLS: EMAIL_USE_TLS
          emailUseSSL: EMAIL_USE_SSL
