[tool:pytest]
addopts = -n auto --vcr-record-mode=none --cov --cov-report=
testpaths = tests shopozor
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
DJANGO_SETTINGS_MODULE = tests.settings

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213
inherit = false
match-dir = (?!migrations)[^\.].*

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = false
coalesce_brackets = true
split_before_closing_bracket = false
split_before_first_argument = true

[behave]
paths = features
color = true