server {
  	listen *:MAILHOG_API_PORT;
    listen [::]:MAILHOG_API_PORT;
    server_name  _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Host $http_host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Remote-Port $http_x_remote_port;
    proxy_set_header X-URI $uri;
    proxy_set_header X-ARGS $args;
    proxy_set_header Refer $http_refer;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /mailhog {
    	proxy_pass http://mailhog_upstream;
    }
}