Protocols h2 h2c http/1.1

WSGIDaemonProcess apache user=apache group=apache processes=2 threads=10 python-path="/var/www/webroot/ROOT:/var/www/webroot/ROOT/saleor" home="/var/www/webroot/env"

ServerRoot "/var/www/webroot/"
DocumentRoot "/var/www/webroot/"
User apache
Group apache

DefaultRuntimeDir "/var/run"

ErrorLog "/var/log/httpd/error_log"
CustomLog "/var/log/httpd/access_log" combined

<Directory "/var/www/webroot/">
  AllowOverride all
  Options -MultiViews
</Directory>

Alias /robots.txt /var/www/webroot/ROOT/robots.txt
Alias /favicon.ico /var/www/webroot/ROOT/favicon.ico
Alias /images /var/www/webroot/ROOT/images
Alias /static /var/www/webroot/ROOT/static

WSGIScriptAlias / "/var/www/webroot/ROOT/wsgi.py"
WSGISocketPrefix "/tmp/wsgi"
WSGIPassAuthorization On
WSGIProcessGroup apache