jpsVersion: 1.3
jpsType: install
application:
  id: backend-production-install
  name: backend-production-install
  version: 0.0

  settings:
    fields:
      - name: appName
        caption: Application name
        type: string
        required: true
      - name: imageType
        caption: Image type
        type: string
        required: true
      - name: branch
        caption: Branch
        type: string
        required: true

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          tag: 1.14.2
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443
        - image: softozor/${settings.appName}:${settings.imageType}-${settings.branch}
          nodeGroup: cp
          displayName: Application servers
          count: 1
          fixedCloudlets: 4
          cloudlets: 10
          env:
            SECRET_KEY: ${fn.uuid}
            PYTHONPATH: /app/saleor
            DJANGO_SETTINGS_MODULE: shopozor.settings
            JWT_EXPIRATION_DELTA_IN_DAYS: 30
            JWT_REFRESH_EXPIRATION_DELTA_IN_DAYS: 360
            JWT_SECRET_KEY: ${fn.uuid}
            JWT_ALGORITHM: 'HS256'
            PORT: 8000
            PYTHONUNBUFFERED: 1
            PROCESSES: 1
            DEBUG: "False"
        - nodeGroup: sqldb
          nodeType: postgresql
          tag: 11.2
          displayName: PostgreSQL
          fixedCloudlets: 1
          cloudlets: 4
        - nodeGroup: nosqldb
          nodeType: redis
          tag: 4.0.11
          displayName: Redis cache
          fixedCloudlets: 1
          cloudlets: 4

  onInstall:
    - setup

  actions:
    setup:
      install:
        jps: setup.jps
        envName: ${env.envName}.hidora.com
        settings:
          imageType: IMAGE_TYPE
          # TODO: complete with protonmail's smtp credentials / coordinates
          emailHost: EMAIL_HOST
          emailPort: EMAIL_PORT
          emailHostUser: EMAIL_HOST_USER
          emailHostPassword: EMAIL_HOST_PASSWORD
          emailUseTLS: EMAIL_USE_TLS
          emailUseSSL: EMAIL_USE_SSL