jpsVersion: 1.3
jpsType: update
application:
  id: shopozor-backend-database-reset
  name: Shopozor Backend Database Reset
  version: 0.0

  globals:
    HOME: /var/www/webroot
    CONTEXT: ROOT
    PATH_TO_CONTEXT: ${globals.HOME}/${globals.CONTEXT}
    PYTHON_VIRTUAL_ENV: env
    PATH_TO_VIRTUAL_ENV: ${globals.HOME}/${globals.PYTHON_VIRTUAL_ENV}
    PG_PASSWORD: AdminPassword

  onInstall:
    - clearDatabase
    - createDatabase
    - migrateDB
    - fillDatabase

  actions:
    clearDatabase:
      cmd[sqldb]:
        - jem passwd set -p ${globals.PG_PASSWORD}
        - export PGPASSWORD='${globals.PG_PASSWORD}'
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS $PG_DB_NAME"
        - psql -U webadmin -d postgres -c "DROP ROLE IF EXISTS $PG_DB_USERNAME"
      user: root
    createDatabase:
      cmd[sqldb]:
        - export PGPASSWORD='${globals.PG_PASSWORD}'
        - psql -U webadmin -d postgres -c "CREATE ROLE $PG_DB_USERNAME PASSWORD '$PG_USER_PASSWORD' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;"
        - psql -U webadmin -d postgres -c "CREATE DATABASE $PG_DB_NAME OWNER $PG_DB_USERNAME ENCODING 'utf-8' TEMPLATE template0;"
      user: root
    migrateDB:
      cmd [cp]:
        - cd ${globals.PATH_TO_CONTEXT}
        - source ${globals.PATH_TO_VIRTUAL_ENV}/bin/activate
        - python ./manage.py migrate
    fillDatabase:
      cmd [cp]:
        - cd ${globals.PATH_TO_CONTEXT}
        - source ${globals.PATH_TO_VIRTUAL_ENV}/bin/activate
        - python ./manage.py setup_e2e_data
