jpsVersion: 1.3
jpsType: update
application:
  id: APP_NAME
  name: APP_NAME-IMAGE_TYPE
  version: 0.0

  globals:
    PG_PASSWORD: ${fn.password(10)}

  onInstall:
    - clearDatabase
    - createDatabase
    - migrateDB
    - fillDatabase
    - runServer

  actions:
    clearDatabase:
      cmd[sqldb]:
        - jem passwd set -p ${globals.PG_PASSWORD}
        - export PGPASSWORD='${globals.PG_PASSWORD}'
        - psql -U webadmin -d postgres -c "DROP DATABASE IF EXISTS $PG_DB_NAME;"
        - psql -U webadmin -d postgres -c "DROP ROLE IF EXISTS $PG_DB_USERNAME;"
      user: root
    createDatabase:
      cmd[sqldb]:
        - export PGPASSWORD='${globals.PG_PASSWORD}'
        - psql -U webadmin -d postgres -c "CREATE ROLE $PG_DB_USERNAME PASSWORD '$PG_USER_PASSWORD' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;"
        - psql -U webadmin -d postgres -c "CREATE DATABASE $PG_DB_NAME OWNER $PG_DB_USERNAME ENCODING 'utf-8' TEMPLATE template0;"
      user: root
    migrateDB:
      cmd [cp]:
        - cd /app
        - python3 ./manage.py migrate
    fillDatabase:
      cmd [cp]:
        - cd /app
        - python3 ./manage.py setup_e2e_data --fixture-variant large --settings features.settings
    runServer:
      - restartService:
          nodeGroup: cp
