jpsVersion: 1.3
jpsType: install
application:
  id: APP_NAME-IMAGE_TYPE
  name: APP_NAME-IMAGE_TYPE-BRANCH
  version: 0.0

  # TODO: change branch to dev here!
  baseUrl: https://raw.githubusercontent.com/shopozor/backend/email-setup/

  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          tag: 1.14.2
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443
        - image: softozor/APP_NAME:IMAGE_TYPE-BRANCH
          nodeGroup: cp
          displayName: Application servers
          count: 1
          fixedCloudlets: 4
          cloudlets: 10
          env:
            SECRET_KEY: ${fn.uuid}
            PYTHONPATH: /app/saleor
            DJANGO_SETTINGS_MODULE: shopozor.settings
            JWT_EXPIRATION_DELTA_IN_DAYS: 30
            JWT_REFRESH_EXPIRATION_DELTA_IN_DAYS: 360
            JWT_SECRET_KEY: ${fn.uuid}
            JWT_ALGORITHM: 'HS256'
            PORT: 8000
            PYTHONUNBUFFERED: 1
            PROCESSES: 1
            DEBUG: "False"
        - image: mailhog/mailhog
          nodeGroup: mail-service
          tag: latest
          displayName: Test mail service
          count: 1
          fixedCloudlets: 1
          cloudlets: 1
          env:
            DOCKER_EXPOSED_PORT: 1025,8025
          # TODO: how to deal with ports '8025:8025'? <-- do we configure nginx to make it happen?
        - nodeGroup: sqldb
          nodeType: postgresql
          tag: 11.2
          displayName: PostgreSQL
          fixedCloudlets: 1
          cloudlets: 4
        - nodeGroup: nosqldb
          nodeType: redis
          tag: 4.0.11
          displayName: Redis cache
          fixedCloudlets: 1
          cloudlets: 4

  onInstall:
    - setup

  actions:
    setup:
      install:
        jps: setup.jps
        envName: ${env.envName}
        settings:
          imageType: IMAGE_TYPE
          emailHost: ${nodes.mail-service.intIP}
          emailPort: 1025